<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/contact_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre" />

    <EditText
        android:id="@+id/contact_last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Apellido" />

    <EditText
        android:id="@+id/company_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Compañía" />

    <EditText
        android:id="@+id/address_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dirección" />

    <EditText
        android:id="@+id/city_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ciudad" />

    <EditText
        android:id="@+id/state_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Estado" />

    <!-- Contenedor para los números de teléfono -->
    <LinearLayout
        android:id="@+id/phone_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <Button
        android:id="@+id/add_phone_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar Teléfono" />

    <!-- Contenedor para los correos electrónicos -->
    <LinearLayout
        android:id="@+id/email_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <Button
        android:id="@+id/add_email_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar Email" />

    <Button
        android:id="@+id/save_contact_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Contacto" />
</LinearLayout>
